<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .box{
            background-color: purple;
            padding: 10px;
            border-radius: 5px;
        }
        .container{
            display: flex;
            gap: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            border: 2px solid saddlebrown;
            background-color: aqua;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur mollitia, quos exercitationem culpa modi blanditiis repellendus rerum quam temporibus.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit cum dignissimos modi laudantium consectetur asperiores incidunt dolore quasi ad suscipit.</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>